from sys import argv


def pay():
    try:
        print(f'Заработная плата составит: {float(argv[1]) * float(argv[2]) + float(argv[3])} руб.')
    except ValueError:
        print('Введены не корреткные параметры'
              '\nНеобходимо ввести через пробел числовые занчения: '
              '\n   Ставка в час, руб. '
              '\n   Выработка в часах, час.'
              '\n   Размер премии, руб.')
    except IndexError:
        print('Введены не все параметры.'
              '\nНеобходимо ввести через пробел числовые занчения: '
              '\n   Ставка в час, руб. '
              '\n   Выработка в часах, час. '
              '\n   Размер премии, руб.')


pay()